{
  "name": "multibaas-agent-harness",
  "private": true,
  "version": "0.1.0",
  "description": "Minimal MultiBaas event-query and webhook loop",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "mcp": "tsx src/mcp.ts",
    "start": "node dist/index.js",
    "test": "npm run build --silent && node --test dist/**/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@curvegrid/multibaas-sdk": "^1.1.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
